<!DOCTYPE html>
<html lang='ru'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Смотрите в телескопы и тоже открывайте иные миры и края'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='O3: разговоры тет-а-тет • Где-то на дальнем сервере'>
<meta property='og:description' content='Смотрите в телескопы и тоже открывайте иные миры и края'>
<meta property='og:url' content='https://vporoshok.me/post/2019/03/one-on-one/'>
<meta property='og:site_name' content='Где-то на дальнем сервере'>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:tag' content='management'><meta property='article:tag' content='scrum'><meta property='article:tag' content='checklist'><meta property='article:published_time' content='2019-03-17T17:35:25Z'/><meta property='article:modified_time' content='2023-11-17T17:20:06&#43;04:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.88.1" />

  <title>O3: разговоры тет-а-тет • Где-то на дальнем сервере</title>
  <link rel='canonical' href='https://vporoshok.me/post/2019/03/one-on-one/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/assets/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-41042060-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Перейти к основному меню</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.jpg' alt="Вернуться на главную">
      </a>
    </div>
    
    <h2 class='title site-title '>
    vporoshok.me
    </h2>
    <div class='desc'>
    Где-то на дальнем сервере
    </div>
  </header>

</section>
<section class='widget widget-social_menu sep-after'><nav aria-label='Соцсети'>
    <ul><li>
        <a href='https://twitter.com/vporoshok' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Открыть Twitter-акаунт в новой вкладке</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://github.com/vporoshok' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Открыть Github-акаунт в новой вкладке</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:vporoshok@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Связаться через Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/vporoshok' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Открыть Telegram-акаунт в новой вкладке</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m 22.05,1.577 c -0.393,-0.016 -0.784,0.08 -1.117,0.235 -0.484,0.186 -4.92,1.902 -9.41,3.64 C 9.263,6.325 7.005,7.198 5.267,7.867 3.53,8.537 2.222,9.035 2.153,9.059 c -0.46,0.16 -1.082,0.362 -1.61,0.984 -0.79581202,1.058365 0.21077405,1.964825 1.004,2.499 1.76,0.564 3.58,1.102 5.087,1.608 0.556,1.96 1.09,3.927 1.618,5.89 0.174,0.394 0.553,0.54 0.944,0.544 l -0.002,0.02 c 0,0 0.307,0.03 0.606,-0.042 0.3,-0.07 0.677,-0.244 1.02,-0.565 0.377,-0.354 1.4,-1.36 1.98,-1.928 l 4.37,3.226 0.035,0.02 c 0,0 0.484,0.34 1.192,0.388 0.354,0.024 0.82,-0.044 1.22,-0.337 0.403,-0.294 0.67,-0.767 0.795,-1.307 0.374,-1.63 2.853,-13.427 3.276,-15.38 L 23.676,4.725 C 23.972,3.625 23.863,2.617 23.18,2.02 22.838,1.723 22.444,1.593 22.05,1.576 Z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Боковое меню'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/categories/algorithm/'>Алгоритмы</a></li><li class='item'>
  <a href='/categories/develop/'>Разработка</a></li><li class='item'>
  <a href='/categories/life-style/'>Образ жизни</a></li><li class='item'>
  <a href='/categories/book/'>Книги</a></li><li class='item'>
  <a href='/slides/'>Презентации</a></li><li class='item'>
  <a href='/categories/project/'>Проекты</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Тэги</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud no-shuffle'><li>
        <a href='/tags/algorithm/' style='font-size:1em'>algorithm</a>
      </li><li>
        <a href='/tags/angular/' style='font-size:1em'>angular</a>
      </li><li>
        <a href='/tags/architect/' style='font-size:1.625em'>architect</a>
      </li><li>
        <a href='/tags/blog/' style='font-size:1em'>blog</a>
      </li><li>
        <a href='/tags/checklist/' style='font-size:1.375em'>checklist</a>
      </li><li>
        <a href='/tags/complexity/' style='font-size:1.5em'>complexity</a>
      </li><li>
        <a href='/tags/csrf/' style='font-size:1em'>CSRF</a>
      </li><li>
        <a href='/tags/data-structure/' style='font-size:1.375em'>data-structure</a>
      </li><li>
        <a href='/tags/distributed-system/' style='font-size:1em'>distributed system</a>
      </li><li>
        <a href='/tags/event/' style='font-size:1em'>event</a>
      </li><li>
        <a href='/tags/git/' style='font-size:1em'>git</a>
      </li><li>
        <a href='/tags/go/' style='font-size:2em'>go</a>
      </li><li>
        <a href='/tags/graph/' style='font-size:1.125em'>graph</a>
      </li><li>
        <a href='/tags/hackathon/' style='font-size:1em'>hackathon</a>
      </li><li>
        <a href='/tags/keynote/' style='font-size:1em'>keynote</a>
      </li><li>
        <a href='/tags/logging/' style='font-size:1em'>logging</a>
      </li><li>
        <a href='/tags/management/' style='font-size:1.125em'>management</a>
      </li><li>
        <a href='/tags/memory/' style='font-size:1.25em'>memory</a>
      </li><li>
        <a href='/tags/microservices/' style='font-size:1.125em'>microservices</a>
      </li><li>
        <a href='/tags/orgmode/' style='font-size:1em'>orgmode</a>
      </li><li>
        <a href='/tags/php/' style='font-size:1em'>PHP</a>
      </li><li>
        <a href='/tags/python/' style='font-size:1.125em'>python</a>
      </li><li>
        <a href='/tags/rules/' style='font-size:1.125em'>rules</a>
      </li><li>
        <a href='/tags/rxjs/' style='font-size:1em'>rxjs</a>
      </li><li>
        <a href='/tags/scheme/' style='font-size:1.125em'>scheme</a>
      </li><li>
        <a href='/tags/scrum/' style='font-size:1.125em'>scrum</a>
      </li><li>
        <a href='/tags/security/' style='font-size:1em'>security</a>
      </li><li>
        <a href='/tags/sicp/' style='font-size:1.125em'>sicp</a>
      </li><li>
        <a href='/tags/sorting/' style='font-size:1em'>sorting</a>
      </li><li>
        <a href='/tags/state-machine/' style='font-size:1em'>state-machine</a>
      </li><li>
        <a href='/tags/team-lead/' style='font-size:1em'>team-lead</a>
      </li><li>
        <a href='/tags/testing/' style='font-size:1.125em'>testing</a>
      </li><li>
        <a href='/tags/tips-and-tricks/' style='font-size:1.25em'>tips and tricks</a>
      </li><li>
        <a href='/tags/toc/' style='font-size:1em'>toc</a>
      </li><li>
        <a href='/tags/tutorial/' style='font-size:1.125em'>tutorial</a>
      </li><li>
        <a href='/tags/typescript/' style='font-size:1em'>typescript</a>
      </li><li>
        <a href='/tags/web/' style='font-size:1em'>web</a>
      </li><li>
        <a href='/tags/work/' style='font-size:1em'>work</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Основное меню'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Перейти к содержимому</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Скрыть / показать боковую панель</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item current'>
        <a aria-current='page' href='/post/'>Блог</a>
      </li><li class='item'>
        <a href='/page/about/'>Обо мне</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Где-то на дальнем сервере</p><p class='desc site-desc'>Заметки о программировании и не только</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='ru' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>O3: разговоры тет-а-тет</h1>
      
<p class='desc'>Смотрите в телескопы и тоже открывайте иные миры и края</p>


    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Опубликовано </span>
  <time class='entry-date' datetime='2019-03-17T17:35:25Z'>2019-03-17</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
7 минут на чтение
</span>


  
</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Оглавление</span>
  </summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#что-же-такое-o3">Что же такое O3?</a></li>
    <li><a href="#цели-и-задачи-o3">Цели и задачи O3</a></li>
    <li><a href="#правила-проведения">Правила проведения</a>
      <ul>
        <li><a href="#регулярность">Регулярность</a></li>
        <li><a href="#планирование">Планирование</a></li>
        <li><a href="#длительность">Длительность</a></li>
        <li><a href="#задачи">Задачи</a></li>
        <li><a href="#эскалация">Эскалация</a></li>
      </ul>
    </li>
    <li><a href="#особые-темы">Особые темы</a>
      <ul>
        <li><a href="#индивидуальный-план-развития">Индивидуальный план развития</a></li>
        <li><a href="#коучинг">Коучинг</a></li>
        <li><a href="#оценка-производительности">Оценка производительности</a></li>
        <li><a href="#сбалансированная-обратная-связь">Сбалансированная обратная связь</a></li>
      </ul>
    </li>
    <li><a href="#заключение">Заключение</a></li>
    <li><a href="#ссылки">Ссылки</a></li>
  </ul>
</nav>
</details>


  <div class='container entry-content'>
  <p>Разговоры один на один между куратором и сотрудниками часто в англоязычных источниках называются one-on-one или просто O3. Для многих компаний это обычная практика, а среди европейских it-компаний уже трудно найти ту, где такие сессии не проводятся. Так давайте разбираться что это, для чего и как.</p>
<h2 id="что-же-такое-o3">Что же такое O3?</h2>
<p>O3 это приватная встреча между куратором и сотрудником. Такие встречи обычно проводятся раз в одну или две недели. На этих встречах обсуждаются текущее состояние сотрудника, его переживания связанные с работой, вопросы, которые не столь критичны, что требуют незамедлительной реакции, но важны в перспективе. С помощью этих встреч сотрудник может получить обратную связь, а также решить беспокоящие вопросы или то, что вносит дискомфорт в повседневную жизнь. Это тем более необходимо в it-сфере, потому что большую часть дня сотрудник проводит один на один с компьютером и может потерять контакт с коллегами, отчего возникает ощущение беспомощности и потерянности. Регулярные встречи с куратором возвращают уверенность в собственных силах и важности решаемых задач, а также помогают согласовать устремления сотрудника с целями компании.</p>
<h2 id="цели-и-задачи-o3">Цели и задачи O3</h2>
<p>Основной целью O3 является понимание куратором текущего состояния сотрудника по многим параметрам:</p>
<ul>
<li>уровень мотивации, стресса, удовлетворённости работой и т.д.;</li>
<li>производительность и продвижения к поставленным целям;</li>
<li>препятствия на пути к поставленным целям, которые необходимо устранить;</li>
</ul>
<p>Сотрудник же во время таких встреч получает возможность:</p>
<ul>
<li>уточнить требования и приоритеты;</li>
<li>решить вопросы, не относящиеся непосредственно к задачам, например, взаимодействия с другими сотрудниками;</li>
<li>получить сессию коучинга по важным вопросам;</li>
<li>получить формальную и неформальную информацию о других подразделениях и отделах;</li>
<li>запросить ревью по своей работе;</li>
</ul>
<p>Также такие встречи позволяют куратору дать сбалансированную обратную связь.</p>
<h2 id="правила-проведения">Правила проведения</h2>
<h3 id="регулярность">Регулярность</h3>
<p>Одной из важных составляющих встреч O3 является регулярность. Первое время сотруднику может быть некомфортно на них. Ведь по сути это необходимость открыть свои переживания, порой свои страхи перед другим человеком. И если встречи проходят нерегулярно, то тревога на них возрастает. В психологии такое поведение называют негативное подкреплением или подкрепление избеганием. Часто встречи O3 являются выходом из зоны комфорта. Но регулярный выход из зоны комфорта становится её расширением. Оптимально проводить такие встречи <strong>раз в 2 недели</strong>. Обычно сотруднику даётся возможность пропустить встречу, но всё равно надо встречаться <strong>не реже, чем раз в месяц</strong>.</p>
<h3 id="планирование">Планирование</h3>
<p>Встречи необходимо планировать заранее, чтобы сотрудник знал дату и время. Это даёт уверенность и чувство контроля над ситуацией. И, если в рабочем процессе возникнет ситуация, вызывающая у него беспокойство, осознание того, что митинг уже запланирован, и эту ситуацию можно будет обсудить, позволит сохранить трезвый взгляд на ситуацию. Если встречу приходится отменять, то об этом необходимо сообщить заранее, также назначив новую дату.</p>
<h3 id="длительность">Длительность</h3>
<p>Обычные встречи рекомендуется держать в рамках <strong>30 минут</strong>, хотя первые встречи могут быть куда короче, но не надо выпытывать из сотрудника информацию. Главное донести до него возможности, которые открываются перед ним на этих встречах. Также важно полностью включаться в разговор, не отвечая параллельно на письма в ноутбуке или на скайп в телефоне. Если сотруднику нужно уделить больше времени, например, провести коуч-сессию или обсудить какой-то сложный вопрос, лучше назначить ещё одну встречу, выделив время в расписании, чем пытаться сделать это наспех.</p>
<h3 id="задачи">Задачи</h3>
<p>Спросите у сотрудника и запишите встречу на диктофон, чтобы не потерять важные моменты. На большинство вопросов можно дать ответ сразу. После встречи запишите те <strong>вопросы, которые требуют от вас действий</strong> или эскалации на другой уровень. Также запишите те <strong>советы, которые дали сотруднику</strong>. Отправьте оба списка ему как резюме встречи. Именно список действий должен быть результатом таких встреч.</p>
<h3 id="эскалация">Эскалация</h3>
<p>Итак, результатом таких встреч должен стать набор задач для сотрудника и для куратора. Для решения некоторых вопросов у куратора может не оказаться достаточных возможностей. Тогда необходимо сообщить об этом сотруднику и <strong>предложить передать этот вопрос выше</strong> по цепочке, например, руководителю отдела. Это важно проговорить, потому что встречи O3 принято оставлять конфиденциальными, так что любое вынесение информации из неё важно согласовать.</p>
<h2 id="особые-темы">Особые темы</h2>
<p>Помимо обсуждения текущих вопросов на встречах O3 можно обсудить особые темы или форматы. Важно понимать, что все они требуют значительной подготовки со стороны куратора, так что о желании поднять определённые топики надо предупреждать заранее.</p>
<h3 id="индивидуальный-план-развития">Индивидуальный план развития</h3>
<p>ИПР является мощным инструментом для профессионального роста. Это план по развитию компетенций за определённый промежуток времени: квартал, полугодие или год. Для каждой компетенции важно сформулировать точный результат или метрику, которой можно оценить прогресс. Несмотря на название, такой план часто может стать больше чем индивидуальным, влияя на команду, продукт или даже компанию в целом. Это также повышает лояльность и включённость сотрудника в продукт. Но составление такого плана задача не из простых.</p>
<h3 id="коучинг">Коучинг</h3>
<p>Коучинг это техника помощи принятия решений, основанная на вопросах. Часто оказывается так, что мы знаем решение на интересующей нас задачи, но это решение либо трудно формулируемо, и потому ускользает от нас, либо вызывает отторжение по каким-то причинам. Коуч, задавая вопросы вокруг задачи, позволяет увидеть более целостную картину и сформулировать решение, либо примирить себя с ним или, возможно, придумать новое решение. Со стороны коуча важно не формулировать решение даже, если он его знает. Возможно, что сотрудник найдёт лучшее решение, не зная про готовое. Говоря про коучинг, можно вспомнить поговорку: «Дай человеку рыбу, и он будет сыт один день. Научи человека ловить рыбу, и он будет сыт всю жизнь». Коучинг это как раз способ научить человека принимать правильные решения.</p>
<h3 id="оценка-производительности">Оценка производительности</h3>
<p>То, что в английском языке носит название Perfomance review. Это документ, формируемый обычно раз в полгода—год, в котором описывается взгляд на человека со стороны. Про то, как написать эту оценку, написано не одна статья. Но если хочется кратко, то можно воспользоваться техникой колеса или морской звезды. Напишите 5 пунктов, что человек должен:</p>
<ul>
<li>перестать делать (stop);</li>
<li>начать делать (start);</li>
<li>продолжить делать (continue);</li>
<li>делать больше/чаще (do more);</li>
<li>делать меньше/реже (do less);</li>
</ul>
<h3 id="сбалансированная-обратная-связь">Сбалансированная обратная связь</h3>
<p>Сбалансированной обратной связью часто ошибочно называют то, что в английской терминологии носит имя shit sandwich, когда плохие новости или потенциально неприятные высказывания обрамляют похвалами или чем-то, что должно смягчить ситуацию. Подобная техника возможно подходит для сообщения плохих новостей, однако прямо противопоказана при донесении критики. В этом случае лучшей техникой оказывается радикальная прямота. Не надо намекать или приуменьшать. Если сотрудник делает что-то не так, как это от него ожидается, необходимо сообщить ему об этом. Конечно, необходимо сделать это в максимально корректной форме и для этого</p>
<ul>
<li>констатируйте факты: что было сделано или не сделано и что ожидалось;</li>
<li>почему ожидалось именно то, что ожидалось;</li>
<li>почему это важно, как действия сотрудника влияют на команду, продукт или компанию;</li>
<li>какие шаги необходимо предпринять для избежания подобных ситуаций впредь;</li>
</ul>
<p>Это должно быть не критикой человека, а разбором конкретной ситуации с конкретными действиями. Необходимо максимально сфокусироваться на конструктивном решении сложившейся ситуации.</p>
<h2 id="заключение">Заключение</h2>
<p>O3 это отличный способ для предотвращения неожиданных ситуаций. Всегда лучше сказать сразу, чем молча предпринять необдуманные действия. Самое важное в этом инструменте это то, что он даёт выгоду как куратору, так и курируемому, недаром эту технику иногда записывают как «1:1», как счёт в футбольном матче. Каждый забивает гол, каждый остаётся в выигрыше.</p>
<h2 id="ссылки">Ссылки</h2>
<ul>
<li><a href="https://hr.smcgov.org/how-conduct-one-one-meetings-guide-supervisors">How to Conduct One-on-One Meetings: Guide for Supervisors</a> — обзорная статья, на которой основана данная.</li>
<li><a href="https://habr.com/ru/company/skbkontur/blog/433628/">Культура обратной связи: как не скатиться до обвинений</a> — видео-заметка о том как правильно давать обратную связь. Коротко и по делу.</li>
<li><a href="https://www.thebalancecareers.com/best-practices-in-a-360-performance-review-1917548">8 Best Practices in a 360 Performance Review</a> — вводная статья про то как писать оценки производительности. Настроение у статьи очень радужное, но здравые зёрна есть.</li>
<li><a href="https://qz.com/work/1238966/how-to-give-feedback-more-effectively/">How to give feedback that actually works, without hurting anyone more than you have to</a> — очень крутые советы по тому как давать обратную связь от топовых менеджеров крупных компаний. Не руководство к действию, но однозначно к прочтению и обдумыванию.</li>
<li><a href="https://jasonevanish.com/2014/05/29/101-questions-to-ask-in-1-on-1s/">101 Questions to Ask in One on Ones</a> — набор вопросов-помощников, чтобы расшевелить очень закрытого человека. Полезно посмотреть и выбрать те, которые вам близки. Если сотрудник ни в какую не идёт на контакт, попробуйте позадавать их.</li>
<li><a href="https://scottjeffrey.com/personal-development-plan/">How to Craft a Personal Development Plan That Inspires Lasting Results</a> — лонгрид о том как составить собственный ИПР. Рассматривается ИПР в широком смысле, а не только в рабочем. Если не знаете с какой стороны можете стать лучше, читайте и развивайтесь.</li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Категории: </span><a class='category' href='/categories/life-style/'>Образ жизни</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Тэги: </span><a class='tag' href='/tags/management/'>management</a>, <a class='tag' href='/tags/scrum/'>scrum</a>, <a class='tag' href='/tags/checklist/'>checklist</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/2019/01/decorators/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Предыдущий</span>
        <span class='screen-reader-text'>Предыдущая запись: </span>Декораторы в Go</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/2019/05/errors/'>
        <span class='screen-reader-text'>Следующая запись: </span>Полезные приёмы по работе с ошибками в Go<span aria-hidden='true'>Следующий <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p>Материалы распространяются по <!-- raw HTML omitted -->лицензии CC BY<!-- raw HTML omitted --> &copy; 2018-2023 vporoshok <!-- raw HTML omitted -->Увидели ошибку? Буду рад <!-- raw HTML omitted -->PR&rsquo;у<!-- raw HTML omitted --></p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script>

</body>

</html>

