<!DOCTYPE html>
<html lang='ru'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='О том, что такое чистая архитектура можно почитать в оригинале, а также в переводе. Кроме того на том же хабре есть переводы статей о переложении этого подхода на Go: раз, два и три. Но все это разбивается о реальную жизнь, транзакции, переиспользование кода, протомонолит и прочие проблемы. Но обо всём по порядку.
 ⚠️Внимание!Всё описанное является сугубо моим мнением, основанным на некотором количестве боли, испытываемой в работе, особенно с циклическими импортами.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Чистая архитектура на Go • Где-то на дальнем сервере'>
<meta property='og:description' content='О том, что такое чистая архитектура можно почитать в оригинале, а также в переводе. Кроме того на том же хабре есть переводы статей о переложении этого подхода на Go: раз, два и три. Но все это разбивается о реальную жизнь, транзакции, переиспользование кода, протомонолит и прочие проблемы. Но обо всём по порядку.
 ⚠️Внимание!Всё описанное является сугубо моим мнением, основанным на некотором количестве боли, испытываемой в работе, особенно с циклическими импортами.'>
<meta property='og:url' content='https://vporoshok.me/post/2018/04/clean-architect/'>
<meta property='og:site_name' content='Где-то на дальнем сервере'>
<meta property='og:type' content='article'><meta property='og:image' content='https://vporoshok.me/post/2018/04/img/architect.jpg'><meta property='article:section' content='post'><meta property='article:tag' content='go'><meta property='article:tag' content='architect'><meta property='article:tag' content='microservices'><meta property='article:published_time' content='2018-04-15T14:14:40Z'/><meta property='article:modified_time' content='2020-07-04T13:36:24&#43;04:00'/><meta name='twitter:card' content='summary_large_image'><meta property='twitter:image' content='https://vporoshok.me/post/2018/04/img/architect.jpg'><meta property='twitter:image:alt' content='“Set squares and a protractor on an architectural drawing” by Sergey Zolkin on Unsplash'>

<meta name="generator" content="Hugo 0.57.2" />

  <title>Чистая архитектура на Go • Где-то на дальнем сервере</title>
  <link rel='canonical' href='https://vporoshok.me/post/2018/04/clean-architect/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/assets/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-41042060-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-post has-cover has-sidebar has-emoji'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Перейти к основному меню</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.jpg' alt="Вернуться на главную">
      </a>
    </div>
    
    <h2 class='title site-title '>
    vporoshok.me
    </h2>
    <div class='desc'>
    Где-то на дальнем сервере
    </div>
  </header>

</section>
<section class='widget widget-social_menu sep-after'><nav aria-label='Соцсети'>
    <ul><li>
        <a href='https://twitter.com/vporoshok' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Открыть Twitter-акаунт в новой вкладке</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://github.com/vporoshok' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Открыть Github-акаунт в новой вкладке</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:vporoshok@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Связаться через Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/vporoshok' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Открыть Telegram-акаунт в новой вкладке</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m 22.05,1.577 c -0.393,-0.016 -0.784,0.08 -1.117,0.235 -0.484,0.186 -4.92,1.902 -9.41,3.64 C 9.263,6.325 7.005,7.198 5.267,7.867 3.53,8.537 2.222,9.035 2.153,9.059 c -0.46,0.16 -1.082,0.362 -1.61,0.984 -0.79581202,1.058365 0.21077405,1.964825 1.004,2.499 1.76,0.564 3.58,1.102 5.087,1.608 0.556,1.96 1.09,3.927 1.618,5.89 0.174,0.394 0.553,0.54 0.944,0.544 l -0.002,0.02 c 0,0 0.307,0.03 0.606,-0.042 0.3,-0.07 0.677,-0.244 1.02,-0.565 0.377,-0.354 1.4,-1.36 1.98,-1.928 l 4.37,3.226 0.035,0.02 c 0,0 0.484,0.34 1.192,0.388 0.354,0.024 0.82,-0.044 1.22,-0.337 0.403,-0.294 0.67,-0.767 0.795,-1.307 0.374,-1.63 2.853,-13.427 3.276,-15.38 L 23.676,4.725 C 23.972,3.625 23.863,2.617 23.18,2.02 22.838,1.723 22.444,1.593 22.05,1.576 Z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Боковое меню'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/categories/algorithm/'>Алгоритмы</a></li><li class='item'>
  <a href='/categories/develop/'>Разработка</a></li><li class='item'>
  <a href='/categories/life-style/'>Образ жизни</a></li><li class='item'>
  <a href='/categories/book/'>Книги</a></li><li class='item'>
  <a href='/slides/'>Презентации</a></li><li class='item'>
  <a href='/categories/project/'>Проекты</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Тэги</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud no-shuffle'><li>
        <a href='/tags/algorithm/' style='font-size:1em'>algorithm</a>
      </li><li>
        <a href='/tags/angular/' style='font-size:1em'>angular</a>
      </li><li>
        <a href='/tags/architect/' style='font-size:1.625em'>architect</a>
      </li><li>
        <a href='/tags/blog/' style='font-size:1em'>blog</a>
      </li><li>
        <a href='/tags/checklist/' style='font-size:1.375em'>checklist</a>
      </li><li>
        <a href='/tags/complexity/' style='font-size:1.5em'>complexity</a>
      </li><li>
        <a href='/tags/csrf/' style='font-size:1em'>CSRF</a>
      </li><li>
        <a href='/tags/data-structure/' style='font-size:1.375em'>data-structure</a>
      </li><li>
        <a href='/tags/distributed-system/' style='font-size:1em'>distributed system</a>
      </li><li>
        <a href='/tags/event/' style='font-size:1em'>event</a>
      </li><li>
        <a href='/tags/git/' style='font-size:1em'>git</a>
      </li><li>
        <a href='/tags/go/' style='font-size:2em'>go</a>
      </li><li>
        <a href='/tags/graph/' style='font-size:1.125em'>graph</a>
      </li><li>
        <a href='/tags/hackathon/' style='font-size:1em'>hackathon</a>
      </li><li>
        <a href='/tags/keynote/' style='font-size:1em'>keynote</a>
      </li><li>
        <a href='/tags/logging/' style='font-size:1em'>logging</a>
      </li><li>
        <a href='/tags/management/' style='font-size:1.125em'>management</a>
      </li><li>
        <a href='/tags/memory/' style='font-size:1.25em'>memory</a>
      </li><li>
        <a href='/tags/microservices/' style='font-size:1.125em'>microservices</a>
      </li><li>
        <a href='/tags/orgmode/' style='font-size:1em'>orgmode</a>
      </li><li>
        <a href='/tags/php/' style='font-size:1em'>PHP</a>
      </li><li>
        <a href='/tags/python/' style='font-size:1.125em'>python</a>
      </li><li>
        <a href='/tags/rules/' style='font-size:1.125em'>rules</a>
      </li><li>
        <a href='/tags/rxjs/' style='font-size:1em'>rxjs</a>
      </li><li>
        <a href='/tags/scheme/' style='font-size:1.125em'>scheme</a>
      </li><li>
        <a href='/tags/scrum/' style='font-size:1.125em'>scrum</a>
      </li><li>
        <a href='/tags/security/' style='font-size:1em'>security</a>
      </li><li>
        <a href='/tags/sicp/' style='font-size:1.125em'>sicp</a>
      </li><li>
        <a href='/tags/sorting/' style='font-size:1em'>sorting</a>
      </li><li>
        <a href='/tags/state-machine/' style='font-size:1em'>state-machine</a>
      </li><li>
        <a href='/tags/team-lead/' style='font-size:1em'>team-lead</a>
      </li><li>
        <a href='/tags/testing/' style='font-size:1.125em'>testing</a>
      </li><li>
        <a href='/tags/tips-and-tricks/' style='font-size:1.25em'>tips and tricks</a>
      </li><li>
        <a href='/tags/toc/' style='font-size:1em'>toc</a>
      </li><li>
        <a href='/tags/tutorial/' style='font-size:1.125em'>tutorial</a>
      </li><li>
        <a href='/tags/typescript/' style='font-size:1em'>typescript</a>
      </li><li>
        <a href='/tags/web/' style='font-size:1em'>web</a>
      </li><li>
        <a href='/tags/work/' style='font-size:1em'>work</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Основное меню'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Перейти к содержимому</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Скрыть / показать боковую панель</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/post/'>Блог</a>
      </li><li class='item'>
        <a href='/page/about/'>Обо мне</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Где-то на дальнем сервере</p><p class='desc site-desc'>Заметки о программировании и не только</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='ru' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Чистая архитектура на Go</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Опубликовано </span>
  <time class='entry-date' datetime='2018-04-15T14:14:40Z'>2018-04-15</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
9 минут на чтение
</span>


  
</div>


  </div>
</header>

  <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/post/2018/04/img/architect.jpg' alt='“Set squares and a protractor on an architectural drawing” by Sergey Zolkin on Unsplash'/>
    
      
      <figcaption class='container'>
        <span>“Set squares and a protractor on an architectural drawing” by Sergey Zolkin on Unsplash</span>
      </figcaption>
      
    
  </figure>
</div>
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Оглавление</span>
  </summary>
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#tl-dr">TL;DR</a></li>
<li><a href="#что-же-такое-чистая-архитектура">Что же такое чистая архитектура?</a></li>
<li><a href="#терминология">Терминология</a></li>
<li><a href="#модель">Модель</a></li>
<li><a href="#подключение">Подключение</a></li>
<li><a href="#адаптер">Адаптер</a></li>
<li><a href="#действие">Действие</a></li>
<li><a href="#сервисы">Сервисы</a></li>
<li><a href="#протомонолит">Протомонолит</a></li>
<li><a href="#на-почитать">На почитать</a></li>
<li><a href="#update-19-05-18">Update 19.05.18</a></li>
</ul></li>
</ul>
</nav>
</details>


  <div class='container entry-content'>
  

<p>О том, что такое чистая архитектура можно почитать в <a href="https://8thlight.com/blog/uncle-bob/2012/08/13/the-clean-architecture.html">оригинале</a>, а также в <a href="https://habrahabr.ru/post/269589/">переводе</a>. Кроме того на том же хабре есть переводы статей о переложении этого подхода на Go: <a href="https://habrahabr.ru/post/269893/">раз</a>, <a href="https://habrahabr.ru/post/270351/">два</a> и <a href="https://habrahabr.ru/post/271157/">три</a>. Но все это разбивается о реальную жизнь, транзакции, переиспользование кода, протомонолит и прочие проблемы. Но обо всём по порядку.</p>

<aside class="admonition">
    <h4>
        <span class="admonition-icon">⚠️</span>Внимание!</h4>Всё описанное является сугубо моим мнением, основанным на некотором количестве боли, испытываемой в работе, особенно с циклическими импортами. При использовании этого подхода придётся писать очень много шаблонного кода, который особо даже и не сгенерируешь.</aside>


<h2 id="tl-dr">TL;DR</h2>

<figure>
    <img src="/post/2018/04/img/clean_architect.svg"/> <figcaption>
            <h4>Вся статья в одной картинке</h4>
        </figcaption>
</figure>


<h2 id="что-же-такое-чистая-архитектура">Что же такое чистая архитектура?</h2>

<p>Роберт Мартин предлагает ввести 4 круга абстракций, что иллюстрирует следующая картинка:
<figure>
    <img src="/post/2018/04/img/clean_architect_orig.jpeg"/> <figcaption>
            <h4>Оригинальная архитектура, предложенная Р. Мартином</h4>
        </figcaption>
</figure>
</p>

<p>Здесь <strong>сущности</strong> это непосредственно объекты системы, причём это те объекты и та их логика, которая не специфична для данного сервиса. Это базовые бизнес-объекты, логика которых совершенно никак не зависит от используемой базы данных или того в каком виде они попали к нам от клиентов.</p>

<p><strong>Сценарии</strong> (в оригинале Use cases) это самая интересная часть. Бизнес-логика сервиса. Любое взаимодействие с сервисом это сценарий.</p>

<p><strong>Интерфейсы-адапторы</strong> — вот тут отчего-то «всё смешалось в доме Облонских». В один слой попадают как внешние зависимости нашего сервиса, так и его собственный интерфейс.</p>

<p>И последний неожиданный слой это <strong>Драйвера</strong>. Почему они заслужили целого слоя вопрос отдельный, почему это самый внешний слой и эти драйвера должны знать про все внутренности нашего приложения тоже совершенно непонятно.</p>

<h2 id="терминология">Терминология</h2>

<p>Сущности будут появляться практически на всех слоях нашего приложения, поэтому для самого внутреннего слоя будем использовать более привычное слово <strong>Модель</strong>. Сценарии назовём <strong>Действиями</strong>. Также давайте сразу узаконим название <strong>Адаптер</strong> не в смысле шаблона проектирования, а в виде обёртки над внешней системой. То есть по факту адаптер скорее является фасадом с точки зрения шаблонов проектирования. Ну, и, конечно, адаптер это своего рода прокси, не хранящее состояние или подключение. Для хранения подключения будем использовать собственно слово <strong>Подключение</strong>. Наконец добавим новую абстракцию: <strong>Сервис</strong>, которая и будет связывать все эти подключения, адаптеры, модели и действия, а заодно реализовывать некий внешний интерфейс. Ну, а теперь подробнее про каждую абстракцию.</p>

<h2 id="модель">Модель</h2>

<p>Как уже было сказано выше, модели это абстрактные объекты нашей системы. Они не имеют знаний о том откуда и каким образом их создали, а также куда и каким образом отправят. Здесь должны устанавливаться связи между ними, а также те методы, которые не зависят от внешних систем. Например, модель пользователя может иметь метод формирования ФИО, но с одной оговоркой, формат должен прийти извне, ведь настройки формирования ФИО зависят от настроек системы, а модель пользователя о них не имеет ни малешйего представления.</p>

<p>У модели может быть метод валидации или аннотации, связанные с этим, однако, если часть валидации требует внешних сервисов, то это уже будет действие.</p>

<p>У модели не должно быть никаких методов или аннотаций, относящихся к её хранению в базе данных или (де-)сериализации. Я ведь предупреждал, что придётся писать много кода? Так вот, модели надо будет сериализовать, используя промежуточные объекты. Используя другие промежуточные объекты, модели надо будет класть в базу данных. И так далее. По сути, использование самой модели для этих целей делает систему менее гибкой, ведь при формировании промежуточного объекта, мы можем воспользоваться методами (геттерами и сеттерами) модели наравне со свойствами, а также определять ту часть модели, которую нужно сериализовать.</p>

<h2 id="подключение">Подключение</h2>

<p>Подключения ещё одна абстракция, независящая от других уровней нашей системы. По сути и чаще всего это просто открытый TCP-socket. Подключение может содержать логику переподключения или балансировки, но знаний о бизнес-логике приложения оно не имеет.</p>

<p>Иногда необходимо обернуть часть логики транзакцией, при этом не хочется выставлять наружу кишки реализации, ведь если мы изменим базу данных, нам придётся менять все места с транзакциями. Для изоляции транзакции воспользуемся контекстом вызова. По сути нам необходимо реализовать 2 метода:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#080;font-weight:bold">package</span> connection

<span style="color:#080;font-weight:bold">import</span> (
	<span style="background-color:#fff0f0">&#34;context&#34;</span>
	<span style="background-color:#fff0f0">&#34;database/sql&#34;</span>

	<span style="background-color:#fff0f0">&#34;github.com/pkg/errors&#34;</span>
)

<span style="color:#888">// PG is a connection wrapper with transaction decorators
</span><span style="color:#888"></span><span style="color:#080;font-weight:bold">type</span> PG <span style="color:#080;font-weight:bold">struct</span> {
	sql.DB
}

<span style="color:#080;font-weight:bold">type</span> ctxTxKey <span style="color:#080;font-weight:bold">struct</span>{}

<span style="color:#888">// WithTx execute callback with transaction in context
</span><span style="color:#888"></span><span style="color:#080;font-weight:bold">func</span> (pg <span style="color:#333">*</span>PG) <span style="color:#06b;font-weight:bold">WithTx</span>(ctx context.Context, fn <span style="color:#080;font-weight:bold">func</span>(ctx context.Context) <span style="color:#339;font-weight:bold">error</span>) (err <span style="color:#339;font-weight:bold">error</span>) {
	tx, alreadyHasTx <span style="color:#333">:=</span> ctx.<span style="color:#06b;font-weight:bold">Value</span>(ctxTxKey{}).(<span style="color:#333">*</span>sql.Tx)
	<span style="color:#080;font-weight:bold">if</span> !alreadyHasTx {
		tx, err = pg.<span style="color:#06b;font-weight:bold">BeginTx</span>(ctx, <span style="color:#080;font-weight:bold">nil</span>)
		<span style="color:#080;font-weight:bold">if</span> err <span style="color:#333">!=</span> <span style="color:#080;font-weight:bold">nil</span> {

			<span style="color:#080;font-weight:bold">return</span> errors.<span style="color:#06b;font-weight:bold">WithStack</span>(err)
		}
		ctx = context.<span style="color:#06b;font-weight:bold">WithValue</span>(ctx, ctxTxKey{}, tx)
	}

	err = errors.<span style="color:#06b;font-weight:bold">WithStack</span>(<span style="color:#06b;font-weight:bold">fn</span>(ctx))

	<span style="color:#080;font-weight:bold">if</span> alreadyHasTx {

		<span style="color:#080;font-weight:bold">return</span> err
	}
	<span style="color:#080;font-weight:bold">if</span> err <span style="color:#333">==</span> <span style="color:#080;font-weight:bold">nil</span> {

		<span style="color:#080;font-weight:bold">return</span> errors.<span style="color:#06b;font-weight:bold">WithStack</span>(tx.<span style="color:#06b;font-weight:bold">Commit</span>())
	}

	tx.<span style="color:#06b;font-weight:bold">Rollback</span>()

	<span style="color:#080;font-weight:bold">return</span> err
}

<span style="color:#888">// ExtractTx from context or create new
</span><span style="color:#888"></span><span style="color:#080;font-weight:bold">func</span> (pg <span style="color:#333">*</span>PG) <span style="color:#06b;font-weight:bold">ExtractTx</span>(ctx context.Context, fn <span style="color:#080;font-weight:bold">func</span>(context.Context, <span style="color:#333">*</span>sql.Tx) <span style="color:#339;font-weight:bold">error</span>) <span style="color:#339;font-weight:bold">error</span> {

	<span style="color:#080;font-weight:bold">return</span> pg.<span style="color:#06b;font-weight:bold">WithTx</span>(ctx, <span style="color:#080;font-weight:bold">func</span>(ctx context.Context) <span style="color:#339;font-weight:bold">error</span> {
		tx <span style="color:#333">:=</span> ctx.<span style="color:#06b;font-weight:bold">Value</span>(ctxTxKey{}).(<span style="color:#333">*</span>sql.Tx)

		<span style="color:#080;font-weight:bold">return</span> errors.<span style="color:#06b;font-weight:bold">WithStack</span>(<span style="color:#06b;font-weight:bold">fn</span>(ctx, tx))
	})
}</code></pre></div>
<p>Два метода для двух разных уровней абстракций: <code>WithTx</code> для действия и <code>ExtractTx</code> для адаптера. Таким образом действие не знает ничего о том, что за транзакция используется под капотом, а адаптер получает транзакцию вне зависимости от того, инициализирована ли она в контроллере или нет.</p>

<h2 id="адаптер">Адаптер</h2>

<p>Адаптер это следующий уровень абстракции, который знает всё про модели (они являются частью его интерфейса) и про подключение. При этом подключение можно подключать по интерфейсу, если вдруг захочется тестировать с моками, но, если уж дело дошло до тестирования адаптера, то лучше делать интеграционное тестирование без всяких подмен, а на реальной базе данных. А при учёте того, что подключения ничего не импортируют из остальной части нашего приложения, проблем с циклическими импортами не будет.</p>

<p>На уровне адаптеров появляются промежуточные сущности для сохранения и извлечения моделей из баз данных, очередей или других сервисов. Ну, и соответственно перекладывание туда-обратно. Зато отсутствие нагромождений структурных тэгов, а также методов <code>Marshal…</code>, <code>Unmarshal…</code>, <code>Scan</code> и <code>Value</code>.</p>

<p>Адаптеры удобно группировать по сущностям и обязанностям, например, репозитории сущностей (<code>UserRepository</code>) или подписчик на очередь событий (<code>EventNotifier</code>). По сути это должны быть обёртки над подключениями, такие, что имея подключение, можно легко сконструировать новый адаптер.</p>

<h2 id="действие">Действие</h2>

<p>Действие это самая сложная часть нашей системы. Это средоточие бизнес-логики нашего сервиса. Всё что делает наш сервис должно проходить через действие.</p>

<p>Действие, конечно, знает всё про модели, ведь оно оперирует именно ими. А вот адаптеры оно знает только по интерфейсам. Конечно, знание непосредственно адаптеров не приведёт к циклическим импортам, однако, сделает невозможным юнит-тестирование, а также это ненужное повышение связности.</p>

<p>Первое правило, которого необходимо придерживаться:</p>

<blockquote>
<p>1 действие = 1 задача</p>
</blockquote>

<p>То есть у действия должен быть только один публичный метод: <code>Do</code>. Как бы ни хотелось объединить несколько действий в одно, это не приведёт ни к чему хорошему и явно нарушит второе правило:</p>

<blockquote>
<p>Каждому по потребностям</p>
</blockquote>

<p>Действие должно требовать на уровне своего конструктора все необходимые ему адаптеры и сервисы по интерфейсу. При этом интерфейсы адаптеров должны лежать рядом с действиями, а имплементации в пакете адаптеров. Это не обязательно, но для гарантии того, что действие создаётся через конструктор, я предпочитаю объявлять действие тоже как интерфейс, а имплементацию делать приватной.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#080;font-weight:bold">package</span> action

<span style="color:#080;font-weight:bold">import</span> (
	<span style="background-color:#fff0f0">&#34;context&#34;</span>

	<span style="background-color:#fff0f0">&#34;github.com/vporoshok/bfapp/internal/model&#34;</span>
)

<span style="color:#888">// TxManager implement transaction decorator
</span><span style="color:#888"></span><span style="color:#080;font-weight:bold">type</span> TxConnection <span style="color:#080;font-weight:bold">interface</span> {
	<span style="color:#06b;font-weight:bold">WithTx</span>(context.Context, <span style="color:#080;font-weight:bold">func</span>(context.Context) <span style="color:#339;font-weight:bold">error</span>) <span style="color:#339;font-weight:bold">error</span>
}

<span style="color:#888">// UserRepository provide methods to CRUD users in db
</span><span style="color:#888"></span><span style="color:#080;font-weight:bold">type</span> UserRepository <span style="color:#080;font-weight:bold">interface</span> {
	<span style="color:#06b;font-weight:bold">Save</span>(context.Context, <span style="color:#333">*</span>model.User) <span style="color:#339;font-weight:bold">error</span>
	<span style="color:#06b;font-weight:bold">GetByID</span>(context.Context, <span style="color:#339;font-weight:bold">int</span>) (<span style="color:#333">*</span>model.User, <span style="color:#339;font-weight:bold">error</span>)
}

<span style="color:#888">// GroupRepository provides methods to CRUD groups in db
</span><span style="color:#888"></span><span style="color:#080;font-weight:bold">type</span> GroupRepository <span style="color:#080;font-weight:bold">interface</span> {
	<span style="color:#06b;font-weight:bold">Save</span>(context.Context, <span style="color:#333">*</span>model.Group) <span style="color:#339;font-weight:bold">error</span>
	<span style="color:#06b;font-weight:bold">GetByID</span>(context.Context, <span style="color:#339;font-weight:bold">int</span>) (<span style="color:#333">*</span>model.Group, <span style="color:#339;font-weight:bold">error</span>)
}

<span style="color:#888">// EventBus provide methods to event mediator bus
</span><span style="color:#888"></span><span style="color:#080;font-weight:bold">type</span> EventBus <span style="color:#080;font-weight:bold">interface</span> {
	<span style="color:#06b;font-weight:bold">Send</span>(context.Context, <span style="color:#333">*</span>model.Event) <span style="color:#339;font-weight:bold">error</span>
}</code></pre></div>
<hr />
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#080;font-weight:bold">package</span> action

<span style="color:#080;font-weight:bold">import</span> (
	<span style="background-color:#fff0f0">&#34;context&#34;</span>

	<span style="background-color:#fff0f0">&#34;github.com/vporoshok/bfapp/internal/model&#34;</span>
)

<span style="color:#888">// CreateUser with group and event notification
</span><span style="color:#888"></span><span style="color:#080;font-weight:bold">type</span> CreateUser <span style="color:#080;font-weight:bold">interface</span> {
	<span style="color:#06b;font-weight:bold">Do</span>(ctx context.Context, email, password <span style="color:#339;font-weight:bold">string</span>) (<span style="color:#333">*</span>model.User, <span style="color:#339;font-weight:bold">error</span>)
}

<span style="color:#080;font-weight:bold">type</span> createUser <span style="color:#080;font-weight:bold">struct</span> {
	txConnection    CreateUserTxConnection
	userRepository  CreateUserUserRepository
	groupRepository CreateUserGroupRepository
	eventBus        CreateUserEventBus
}

<span style="color:#888">// NewCreateUser is a constructor
</span><span style="color:#888"></span><span style="color:#080;font-weight:bold">func</span> <span style="color:#06b;font-weight:bold">NewCreateUser</span>(txConnection TxConnection, userRepository UserRepository, groupRepository GroupRepository, eventBus EventBus) CreateUser {

	<span style="color:#080;font-weight:bold">return</span> <span style="color:#333">&amp;</span>createUser{
		txConnection,
		userRepository,
		groupRepository,
		eventBus,
	}
}

<span style="color:#080;font-weight:bold">func</span> (cu <span style="color:#333">*</span>createUser) <span style="color:#06b;font-weight:bold">Do</span>(ctx context.Context, email <span style="color:#339;font-weight:bold">string</span>, password <span style="color:#339;font-weight:bold">string</span>) (<span style="color:#333">*</span>model.User, <span style="color:#339;font-weight:bold">error</span>) {
	<span style="color:#888">// Тут собственно вся логика создания
</span><span style="color:#888"></span>}</code></pre></div>
<p>На первый взгляд может показаться монструозно, зато такое действие легко тестировать и переиспользовать. Действия могут использовать друг друга.</p>

<h2 id="сервисы">Сервисы</h2>

<p>На этом уровне у меня тоже происходит смешение понятий, однако, не таких уж и далёких.</p>

<p>Итак, в первую очередь сервисы это объекты, оркестрирующие подключения, адаптеры, действия и модели. То есть именно сервис на своём уровне хранит указатели на подключения. На основе этих подключений создаёт адаптеры, на основе адаптеров создаёт действия и выполняет. Также сервис предоставляет внешний интерфейс, например, HTTP или gRPC. Кроме того, сервис имеет сущности запросов и ответов, преобразовывает их в модели и обратно, сериализуя и десериализуя, а также валидируя. По факту это самая рутинная часть кода.</p>

<p>Наше приложение может содержать несколько сервисов, предоставляя, например, gRPC интерфейс для бизнес-логики, а также HTTP интерфейс для сбора метрик и мониторинга состояния. Конечно, это должны быть два отдельных сервиса. Они могут использовать один и тот же пул подключений к общим сервисам сервису и разный набор других подключений.</p>

<p>— Но подожди, — воскликните вы, — а как же общее состояние? Кеш, локи и прочее?</p>

<p>Ваша правда, порой приходится иметь общее состояние между различными интерфейсами в рамках одного приложения. Ок, тут у нас появляется новая сущность: <em>Состояние</em>. По всем характеристикам состояние ведёт себя как подключение, вплоть до того, что возможно над ним нужно писать адаптер. Таким образом это общее состояние превращается в некий абстрактный сервис со своим интерфейсом. Например, сервис открытых клиентских подключений или сервис запланированных задач.</p>

<h2 id="протомонолит">Протомонолит</h2>

<p>Когда только начинаешь писать приложение боишься слишком сильно дробить его на микросервисы, потому что чаще всего не понимаешь какие его части окажутся сильно связные, а какие вообще не будут пересекаться. Тогда начинаешь писать изначальный монолит. Конечно, в надежде потом разделить его на несколько микросервисов. Поэтому хочется сразу выделить слабосвязанные контексты хотя бы на уровне подпакетов. И весь этот монолит живёт вполне хорошо, пока вдруг не появляется необходимость обратиться из одного контекста в другой. И тут надо ответить себе на 1 вопрос:</p>

<blockquote>
<p>Могут ли быть эти два контекста разнесены в разные сервисы или нет?</p>
</blockquote>

<p>Если не могут, например, ни жить ни быть нужна сквозная транзакция (может быть всё-таки не нужна?), то делать нечего, надо объединять эти контексты в один или дублировать часть функционала между ними.</p>

<p>Если же контексты можно оставить слабосвязанными, тогда делаем над нашим пакетом ещё один сервис. Внутренний сервис, который может быть подключен как зависимость другого контекста. То есть не должно быть никаких перекрёстных импортов между контекстами. Контекст отдаёт наружу 2 сервиса: для внешнего API и для внутреннего использования. На уровне объединяющего в монолит сервиса внутренний сервис передаётся в инициализацию другим сервисам по интерфейсу, на манер подключения. Таким образом в дальнейшем мы сможем отделить любой из контекстов в микросервис, оставив на его месте только клиент, и всё продолжить работать.</p>

<h2 id="на-почитать">На почитать</h2>

<ul>
<li><a href="https://www.piter.com/collection/all/product/chistaya-arhitektura-iskusstvo-razrabotki-programmnogo-obespecheniya">https://www.piter.com/collection/all/product/chistaya-arhitektura-iskusstvo-razrabotki-programmnogo-obespecheniya</a></li>
<li><a href="https://habrahabr.ru/post/269589/">https://habrahabr.ru/post/269589/</a></li>
<li><a href="https://github.com/golang-standards/project-layout">https://github.com/golang-standards/project-layout</a></li>
</ul>

<p><strong>PS.</strong> Так уж получилось, что сегодня не про ангуляр, но накопилось.</p>

<h2 id="update-19-05-18">Update 19.05.18</h2>

<p>В первоначальной версии статьи я предлагал называть действия <em>контроллерами</em>, что не очень стыковалось с тем фактом, что они должны имплементировать только один метод <code>Do</code>. Так что переименовал их в действия.</p>

<p>Также я предлагал создавать интерфейсы адаптеров для каждого действия (отсюда и <em>Каждому по потребностям</em>). Однако, это хорошо работает не во всех языках, в том же Python такой фокус не пройдёт. Так что это требование ослабилось до объявления интерфейсов в пакете действий (нагло взято из <a href="https://habr.com/post/344164/">луковой архитектуры</a>)</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>category: </span><a class='category' href='/categories/develop/'>Разработка</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Тэги: </span><a class='tag' href='/tags/go/'>go</a>, <a class='tag' href='/tags/architect/'>architect</a>, <a class='tag' href='/tags/microservices/'>microservices</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/2018/04/developer-check-list/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Предыдущий</span>
        <span class='screen-reader-text'>Предыдущая запись: </span>Чек-лист разработчика</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/2018/06/property-based-testing/'>
        <span class='screen-reader-text'>Следующая запись: </span>Property-based testing<span aria-hidden='true'>Следующий <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p>Материалы распространяются по <a rel="noreferrer" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">лицензии CC BY</a> &copy; 2018-2021 vporoshok <br>Увидели ошибку? Буду рад <a rel="noreferrer" href="https://github.com/vporoshok/vporoshok.github.io" target="_blank">PR&rsquo;у</a></p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script>

</body>

</html>

